["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":13128}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","708f3edbcc964c79a35f62c28e624554",null,null,2505,1539,null,"st1",0]
["ATTR","e3","e1","@Project Name","Relay Card",null,null,919,1755,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,1101,1716,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-05-16",null,null,1009,1835,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-03",null,null,1009,1815,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,729,1825,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,984,1716,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,729,1795,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,997,1685,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,557,1755,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,717,1685,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,799,1685,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,557,1775,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","11:55:20",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","00:07:09",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,1,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height",1655,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","2",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","0",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","36f9923664b1454da4931b2aa46a09da",0,0,null,null,0,"st5",0]
["COMPONENT","e265","SRD-12VDC-SL-C.1",285,1085,90,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e266","e265","Symbol","618d9c5ac2744274a9cf7ba973215f02",null,null,null,null,null,"st6",0]
["ATTR","e267","e265","Designator","RELAY1",null,1,335,1095,null,"st6",0]
["ATTR","e294","e265","Name",null,null,1,335,1085,null,"st4",0]
["ATTR","e296","e265","Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,null,null,0,"st5",0]
["ATTR","e297","e265","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e298","e265","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e299","e265","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e300","e265","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e6987","e265e12","NO_CONNECT","yes",0,0,260,1125,0,"st4",0]
["COMPONENT","e316","SRD-12VDC-SL-C.1",290,985,90,0,{},0]
["ATTR","e317","e316","Symbol","618d9c5ac2744274a9cf7ba973215f02",null,null,null,null,null,"st6",0]
["ATTR","e318","e316","Designator","RELAY2",null,1,340,995,null,"st6",0]
["ATTR","e345","e316","Name",null,null,1,340,985,null,"st4",0]
["ATTR","e347","e316","Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,null,null,0,"st5",0]
["ATTR","e348","e316","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e349","e316","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e350","e316","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e351","e316","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e6988","e316e12","NO_CONNECT","yes",0,0,265,1025,0,"st4",0]
["COMPONENT","e367","G2R-2-DC12V.1",295,860,180,0,{},0]
["FONTSTYLE","st7",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e368","e367","Symbol","8e2a25503152484092c0a5a57816942a",null,null,null,null,null,"st7",0]
["ATTR","e369","e367","Designator","K1",null,1,355,875,null,"st7",0]
["ATTR","e398","e367","Name",null,null,1,355,865,null,"st4",0]
["ATTR","e400","e367","Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,null,null,0,"st5",0]
["ATTR","e401","e367","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e402","e367","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e403","e367","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e404","e367","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e429","G2R-2-DC12V.1",295,740,180,0,{},0]
["ATTR","e430","e429","Symbol","8e2a25503152484092c0a5a57816942a",null,null,null,null,null,"st7",0]
["ATTR","e431","e429","Designator","K2",null,1,355,755,null,"st7",0]
["ATTR","e460","e429","Name",null,null,1,355,745,null,"st4",0]
["ATTR","e462","e429","Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,null,null,0,"st5",0]
["ATTR","e463","e429","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e464","e429","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e465","e429","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e466","e429","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e491","G2R-2-DC12V.1",295,575,180,0,{},0]
["ATTR","e492","e491","Symbol","8e2a25503152484092c0a5a57816942a",null,null,null,null,null,"st7",0]
["ATTR","e493","e491","Designator","K3",null,1,355,590,null,"st7",0]
["ATTR","e522","e491","Name",null,null,1,355,580,null,"st4",0]
["ATTR","e524","e491","Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,null,null,0,"st5",0]
["ATTR","e525","e491","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e526","e491","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e527","e491","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e528","e491","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e553","G2R-2-DC12V.1",300,445,180,0,{},0]
["ATTR","e554","e553","Symbol","8e2a25503152484092c0a5a57816942a",null,null,null,null,null,"st7",0]
["ATTR","e555","e553","Designator","K4",null,1,360,460,null,"st7",0]
["ATTR","e584","e553","Name",null,null,1,360,450,null,"st4",0]
["ATTR","e586","e553","Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,null,null,0,"st5",0]
["ATTR","e587","e553","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e588","e553","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e589","e553","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e590","e553","Unique ID","gge6",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,2]
["ATTR","e7445","e553e33","NO_CONNECT","yes",0,0,295,395,0,"st8",0]
["ATTR","e7446","e553e53","NO_CONNECT","yes",0,0,295,490,0,"st8",0]
["COMPONENT","e677","SRD-12VDC-SL-C.1",310,305,90,0,{},0]
["ATTR","e678","e677","Symbol","618d9c5ac2744274a9cf7ba973215f02",null,null,null,null,null,"st6",0]
["ATTR","e679","e677","Designator","RELAY3",null,1,360,315,null,"st6",0]
["ATTR","e706","e677","Name",null,null,1,360,305,null,"st4",0]
["ATTR","e708","e677","Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,null,null,0,"st5",0]
["ATTR","e709","e677","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e710","e677","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e711","e677","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e712","e677","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e6989","e677e12","NO_CONNECT","yes",0,0,285,345,0,"st4",0]
["COMPONENT","e728","SRD-12VDC-SL-C.1",315,190,90,0,{},0]
["ATTR","e729","e728","Symbol","618d9c5ac2744274a9cf7ba973215f02",null,null,null,null,null,"st6",0]
["ATTR","e730","e728","Designator","RELAY4",null,1,365,200,null,"st6",0]
["ATTR","e757","e728","Name",null,null,1,365,190,null,"st4",0]
["ATTR","e759","e728","Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,null,null,0,"st5",0]
["ATTR","e760","e728","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e761","e728","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e762","e728","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e763","e728","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e779","SRD-12VDC-SL-C.1",320,70,90,0,{},0]
["ATTR","e780","e779","Symbol","618d9c5ac2744274a9cf7ba973215f02",null,null,null,null,null,"st6",0]
["ATTR","e781","e779","Designator","RELAY5",null,1,370,80,null,"st6",0]
["ATTR","e808","e779","Name",null,null,1,370,70,null,"st4",0]
["ATTR","e810","e779","Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,null,null,0,"st5",0]
["ATTR","e811","e779","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e812","e779","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e813","e779","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e814","e779","Unique ID","gge9",0,0,null,null,0,"st4",0]
["ATTR","e6990","e779e12","NO_CONNECT","yes",0,0,295,110,0,"st4",0]
["COMPONENT","e929","LED-DIP-3MM_RED.1",415,1090,270,0,{},0]
["ATTR","e930","e929","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e931","e929","Designator","U1",null,1,440,1085,null,"st6",0]
["ATTR","e943","e929","Name",null,null,1,440,1075,null,"st4",0]
["ATTR","e945","e929","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e946","e929","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e947","e929","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e948","e929","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e949","e929","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e956","LED-DIP-3MM_RED.1",405,990,270,0,{},0]
["ATTR","e957","e956","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e958","e956","Designator","U2",null,1,430,985,null,"st6",0]
["ATTR","e970","e956","Name",null,null,1,430,975,null,"st4",0]
["ATTR","e972","e956","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e973","e956","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e974","e956","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e975","e956","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e976","e956","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e983","LED-DIP-3MM_RED.1",445,890,270,0,{},0]
["ATTR","e984","e983","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e985","e983","Designator","U3",null,1,470,885,null,"st6",0]
["ATTR","e997","e983","Name",null,null,1,470,875,null,"st4",0]
["ATTR","e999","e983","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1000","e983","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1001","e983","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1002","e983","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1003","e983","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1010","LED-DIP-3MM_RED.1",445,765,270,0,{},0]
["ATTR","e1011","e1010","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e1012","e1010","Designator","U4",null,1,470,760,null,"st6",0]
["ATTR","e1024","e1010","Name",null,null,1,470,750,null,"st4",0]
["ATTR","e1026","e1010","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1027","e1010","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1028","e1010","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1029","e1010","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1030","e1010","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1037","LED-DIP-3MM_RED.1",450,600,270,0,{},0]
["ATTR","e1038","e1037","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e1039","e1037","Designator","U5",null,1,475,595,null,"st6",0]
["ATTR","e1051","e1037","Name",null,null,1,475,585,null,"st4",0]
["ATTR","e1053","e1037","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1054","e1037","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1055","e1037","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1056","e1037","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1057","e1037","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1064","LED-DIP-3MM_RED.1",455,470,270,0,{},0]
["ATTR","e1065","e1064","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e1066","e1064","Designator","U6",null,1,480,465,null,"st6",0]
["ATTR","e1078","e1064","Name",null,null,1,480,455,null,"st4",0]
["ATTR","e1080","e1064","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1081","e1064","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1082","e1064","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1083","e1064","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1084","e1064","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1091","LED-DIP-3MM_RED.1",465,315,270,0,{},0]
["ATTR","e1092","e1091","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e1093","e1091","Designator","U7",null,1,490,310,null,"st6",0]
["ATTR","e1105","e1091","Name",null,null,1,490,300,null,"st4",0]
["ATTR","e1107","e1091","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1108","e1091","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1109","e1091","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1110","e1091","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1111","e1091","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1118","LED-DIP-3MM_RED.1",465,195,270,0,{},0]
["ATTR","e1119","e1118","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e1120","e1118","Designator","U8",null,1,490,190,null,"st6",0]
["ATTR","e1132","e1118","Name",null,null,1,490,180,null,"st4",0]
["ATTR","e1134","e1118","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1135","e1118","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1136","e1118","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1137","e1118","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1138","e1118","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e1145","LED-DIP-3MM_RED.1",465,75,270,0,{},0]
["ATTR","e1146","e1145","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e1147","e1145","Designator","U9",null,1,490,70,null,"st6",0]
["ATTR","e1159","e1145","Name",null,null,1,490,60,null,"st4",0]
["ATTR","e1161","e1145","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e1162","e1145","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1163","e1145","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1164","e1145","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1165","e1145","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e1247","XY128V-A-5.0-2P.1",520,1005,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1248","e1247","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1249","e1247","Designator","U10",null,1,510,1020,null,"st9",0]
["ATTR","e1279","e1247","Name",null,null,1,510,980,null,"st4",0]
["ATTR","e1281","e1247","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1282","e1247","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1283","e1247","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1284","e1247","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1285","e1247","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e1292","XY128V-A-5.0-2P.1",520,975,0,0,{},0]
["ATTR","e1293","e1292","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1294","e1292","Designator","U11",null,1,510,990,null,"st9",0]
["ATTR","e1324","e1292","Name",null,null,1,510,950,null,"st4",0]
["ATTR","e1326","e1292","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1327","e1292","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1328","e1292","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1329","e1292","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1330","e1292","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e1337","XY128V-A-5.0-2P.1",210,1040,0,0,{},0]
["ATTR","e1338","e1337","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st6",0]
["ATTR","e1339","e1337","Designator","U12",null,null,200,1055,null,"st6",0]
["ATTR","e1369","e1337","Name",null,null,1,200,1015,null,"st4",0]
["ATTR","e1371","e1337","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1372","e1337","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1373","e1337","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1374","e1337","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1375","e1337","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e1382","XY128V-A-5.0-2P.1",210,1010,0,0,{},0]
["ATTR","e1383","e1382","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1384","e1382","Designator","U13",null,1,200,1025,null,"st9",0]
["ATTR","e1414","e1382","Name",null,null,1,200,985,null,"st4",0]
["ATTR","e1416","e1382","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1417","e1382","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1418","e1382","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1419","e1382","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1420","e1382","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e1472","XY128V-A-5.0-2P.1",195,570,0,0,{},0]
["ATTR","e1473","e1472","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1474","e1472","Designator","U15",null,1,185,585,null,"st9",0]
["ATTR","e1504","e1472","Name",null,null,1,185,545,null,"st4",0]
["ATTR","e1506","e1472","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1507","e1472","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1508","e1472","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1509","e1472","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1510","e1472","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e1517","XY128V-A-5.0-2P.1",195,540,0,0,{},0]
["ATTR","e1518","e1517","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1519","e1517","Designator","U16",null,1,185,555,null,"st9",0]
["ATTR","e1549","e1517","Name",null,null,1,185,515,null,"st4",0]
["ATTR","e1551","e1517","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1552","e1517","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1553","e1517","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1554","e1517","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1555","e1517","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e1562","XY128V-A-5.0-2P.1",195,150,0,0,{},0]
["ATTR","e1563","e1562","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1564","e1562","Designator","U17",null,1,185,165,null,"st9",0]
["ATTR","e1594","e1562","Name",null,null,1,185,125,null,"st4",0]
["ATTR","e1596","e1562","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1597","e1562","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1598","e1562","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1599","e1562","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1600","e1562","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e1607","XY128V-A-5.0-2P.1",515,210,0,0,{},0]
["ATTR","e1608","e1607","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st9",0]
["ATTR","e1609","e1607","Designator","U18",null,1,505,225,null,"st9",0]
["ATTR","e1639","e1607","Name",null,null,1,505,185,null,"st4",0]
["ATTR","e1641","e1607","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e1642","e1607","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1643","e1607","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1644","e1607","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1645","e1607","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e1652","XY128V-A-5.0-3P.1",195,185,0,0,{},0]
["ATTR","e1653","e1652","Symbol","2c1f4d0505cb4e2da5504c1bd99055dc",null,null,null,null,null,"st9",0]
["ATTR","e1654","e1652","Designator","U19",null,1,185,205,null,"st9",0]
["ATTR","e1684","e1652","Name",null,null,1,185,155,null,"st4",0]
["ATTR","e1686","e1652","Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,null,null,0,"st5",0]
["ATTR","e1687","e1652","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1688","e1652","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1689","e1652","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1690","e1652","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e1700","XY128V-A-5.0-3P.1",515,175,0,0,{},0]
["ATTR","e1701","e1700","Symbol","2c1f4d0505cb4e2da5504c1bd99055dc",null,null,null,null,null,"st9",0]
["ATTR","e1702","e1700","Designator","U20",null,1,505,195,null,"st9",0]
["ATTR","e1732","e1700","Name",null,null,1,505,145,null,"st4",0]
["ATTR","e1734","e1700","Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,null,null,0,"st5",0]
["ATTR","e1735","e1700","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1736","e1700","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1737","e1700","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1738","e1700","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e1748","XY128V-A-5.0-3P.1",205,815,0,0,{},0]
["ATTR","e1749","e1748","Symbol","2c1f4d0505cb4e2da5504c1bd99055dc",null,null,null,null,null,"st9",0]
["ATTR","e1750","e1748","Designator","U21",null,1,195,835,null,"st9",0]
["ATTR","e1780","e1748","Name",null,null,1,195,785,null,"st4",0]
["ATTR","e1782","e1748","Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,null,null,0,"st5",0]
["ATTR","e1783","e1748","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1784","e1748","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1785","e1748","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1786","e1748","Unique ID","gge30",0,0,null,null,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e1910",[[280,1125,280,1135],[280,1135,170,1135],[170,1035,170,1135],[190,1035,170,1035],[150,1035,170,1035],[150,1230,150,1035],[150,1230,160,1230],[160,1230,160,1005],[160,1005,190,1005],[190,990,190,1005],[285,990,190,990],[285,1025,285,990],[160,1295,280,1295],[280,1295,280,1275],[160,1230,185,1230],[160,1230,160,1295]],"st10",0]
["ATTR","e11668","e1910","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11669","e1910","NET","",0,1,245,1135,0,"st4",0]
["WIRE","e1958",[[310,1125,290,1125],[290,1125,290,1035],[290,1035,325,1035],[325,1035,325,1070],[325,1070,340,1070],[340,1070,355,1070],[355,1070,355,1040],[355,1040,500,1040],[500,1040,500,1010]],"st10",0]
["ATTR","e2089","e1958","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2090","e1958","NET","",0,1,405,1040,0,"st4",0]
["WIRE","e2020",[[395,1070,415,1070]],"st10",0]
["ATTR","e2021","e2020","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2165",[[330,1025,330,1010],[330,1010,340,1010],[340,1010,405,1010],[405,1010,480,1010],[480,1010,480,1000],[480,1000,500,1000],[330,1025,320,1025],[320,1025,320,945],[315,945,320,945]],"st10",0]
["ATTR","e8977","e2165","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8978","e2165","NET","",0,1,415,1010,0,"st4",0]
["WIRE","e2174",[[390,970,405,970]],"st10",0]
["ATTR","e2175","e2174","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2218",[[265,945,235,945],[235,945,235,1010],[235,1010,190,1010],[190,1010,190,1015]],"st10",0]
["ATTR","e2219","e2218","NET","",0,1,230,997.5,90,"st4",0]
["WIRE","e2258",[[295,30,160,30],[160,30,160,155],[160,155,175,155]],"st10",0]
["ATTR","e2281","e2258","NET","",0,1,167.5,155,0,"st4",0]
["ATTR","e2282","e2258","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2285",[[315,110,315,125],[315,125,175,125],[175,125,175,145]],"st10",0]
["ATTR","e2286","e2285","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2444",[[465,95,445,95]],"st10",0]
["ATTR","e2445","e2444","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2448",[[290,230,255,230],[255,230,255,165],[255,165,175,165],[175,165,175,175]],"st10",0]
["ATTR","e2449","e2448","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2624",[[445,175,465,175]],"st10",0]
["ATTR","e2625","e2624","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2779",[[465,295,445,295]],"st10",0]
["ATTR","e2780","e2779","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2877",[[250,905,185,905],[185,905,185,825]],"st10",0]
["ATTR","e2878","e2877","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2971",[[290.00000000000006,620,290.00000000000006,525]],"st10",0]
["ATTR","e2972","e2971","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3004",[[270,525,270,510],[270,510,215,510],[215,510,215,570],[215,570,175,570],[175,570,175,565],[270,620,270,525]],"st10",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e7443","e3004","NET","",0,1,215,540,0,"st11",0]
["ATTR","e7444","e3004","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3025",[[250,525,250,580],[250,580,175,580],[175,580,175,575],[250,620,250,580]],"st10",0]
["ATTR","e3026","e3025","NET","",0,1,212.5,580,0,"st4",0]
["WIRE","e3064",[[255,490,255,395],[160,490,255,490],[160,545,160,490],[175,545,160,545]],"st10",0]
["ATTR","e3081","e3064","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3082","e3064","NET","",0,1,207.5,490,0,"st4",0]
["WIRE","e3141",[[275,385,275,395],[275,395,275,490],[175,385,275,385],[175,535,175,385]],"st10",0]
["ATTR","e3191","e3141","NET","",0,1,175,460,90,"st4",0]
["ATTR","e3192","e3141","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3340",[[445,905,445,910],[445,980,445,910],[500,980,445,980],[445,905,380,905],[320,905,380,905]],"st10",0]
["ATTR","e7431","e3340","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7432","e3340","NET","",0,1,445,942.5,0,"st11",0]
["WIRE","e3354",[[380,810,320,810],[380,810,380,865],[380,870,380,865],[380,870,395,870]],"st10",0]
["ATTR","e3392","e3354","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3393","e3354","NET","",0,1,380,840,90,"st11",0]
["WIRE","e3396",[[435,870,445,870]],"st10",0]
["ATTR","e3397","e3396","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3492",[[435,745,445,745]],"st10",0]
["ATTR","e3493","e3492","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3613",[[390,580,370,580],[370,580,370,525],[370,525,320,525],[390,580,390,560],[390,560,495,560],[495,560,495,215]],"st10",0]
["ATTR","e9184","e3613","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9185","e3613","NET","",0,1,370,552.5,0,"st11",0]
["WIRE","e3799",[[375,450,375,395],[375,395,325,395],[375,450,390,450],[390,450,390,425],[390,425,480,425],[480,425,480,205],[480,205,495,205]],"st10",0]
["ATTR","e9231","e3799","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9232","e3799","NET","",0,1,375,422.5,90,"st11",0]
["COMPONENT","e3838","1N4007_C424499.1",375,470,90,0,{},0]
["ATTR","e3839","e3838","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e3840","e3838","Designator","D9",null,1,385,465,null,"st7",0]
["ATTR","e3862","e3838","Name",null,null,1,385,455,null,"st4",0]
["ATTR","e3864","e3838","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e3865","e3838","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3866","e3838","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3867","e3838","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3868","e3838","Unique ID","gge48",0,0,null,null,0,"st4",0]
["COMPONENT","e3875","1N4007_C424499.1",370,600,90,0,{},0]
["ATTR","e3876","e3875","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e3877","e3875","Designator","D10",null,1,380,595,null,"st7",0]
["ATTR","e3899","e3875","Name",null,null,1,380,585,null,"st4",0]
["ATTR","e3901","e3875","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e3902","e3875","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3903","e3875","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3904","e3875","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3905","e3875","Unique ID","gge49",0,0,null,null,0,"st4",0]
["COMPONENT","e3919","1N4007_C424499.1",380,315,90,0,{},0]
["ATTR","e3920","e3919","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e3921","e3919","Designator","D11",null,1,390,310,null,"st7",0]
["ATTR","e3943","e3919","Name",null,null,1,390,300,null,"st4",0]
["ATTR","e3945","e3919","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e3946","e3919","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3947","e3919","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3948","e3919","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3949","e3919","Unique ID","gge50",0,0,null,null,0,"st4",0]
["COMPONENT","e4031","1N4007_C424499.1",340,1090,90,0,{},0]
["ATTR","e4032","e4031","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e4033","e4031","Designator","D12",null,1,350,1085,null,"st7",0]
["ATTR","e4055","e4031","Name",null,null,1,350,1075,null,"st4",0]
["ATTR","e4057","e4031","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e4058","e4031","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4059","e4031","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4060","e4031","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4061","e4031","Unique ID","gge51",0,0,null,null,0,"st4",0]
["COMPONENT","e4070","1N4007_C424499.1",340,990,90,0,{},0]
["ATTR","e4071","e4070","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e4072","e4070","Designator","D13",null,1,350,985,null,"st7",0]
["ATTR","e4094","e4070","Name",null,null,1,350,975,null,"st4",0]
["ATTR","e4096","e4070","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e4097","e4070","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4098","e4070","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4099","e4070","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4100","e4070","Unique ID","gge52",0,0,null,null,0,"st4",0]
["COMPONENT","e4109","1N4007_C424499.1",380,885,90,0,{},0]
["ATTR","e4110","e4109","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e4111","e4109","Designator","D14",null,1,390,880,null,"st7",0]
["ATTR","e4133","e4109","Name",null,null,1,390,870,null,"st4",0]
["ATTR","e4135","e4109","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e4136","e4109","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4137","e4109","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4138","e4109","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4139","e4109","Unique ID","gge53",0,0,null,null,0,"st4",0]
["COMPONENT","e4148","1N4007_C424499.1",380,765,90,0,{},0]
["ATTR","e4149","e4148","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e4150","e4148","Designator","D15",null,1,390,760,null,"st7",0]
["ATTR","e4172","e4148","Name",null,null,1,390,750,null,"st4",0]
["ATTR","e4174","e4148","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e4175","e4148","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4176","e4148","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4177","e4148","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4178","e4148","Unique ID","gge54",0,0,null,null,0,"st4",0]
["COMPONENT","e4186","1N4007_C424499.1",380,195,90,0,{},0]
["ATTR","e4187","e4186","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e4188","e4186","Designator","D16",null,1,390,190,null,"st7",0]
["ATTR","e4210","e4186","Name",null,null,1,390,180,null,"st4",0]
["ATTR","e4212","e4186","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e4213","e4186","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4214","e4186","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4215","e4186","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4216","e4186","Unique ID","gge55",0,0,null,null,0,"st4",0]
["COMPONENT","e4224","1N4007_C424499.1",380,85,90,0,{},0]
["ATTR","e4225","e4224","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e4226","e4224","Designator","D17",null,1,390,80,null,"st7",0]
["ATTR","e4248","e4224","Name",null,null,1,390,70,null,"st4",0]
["ATTR","e4250","e4224","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e4251","e4224","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4252","e4224","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4253","e4224","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4254","e4224","Unique ID","gge56",0,0,null,null,0,"st4",0]
["COMPONENT","e4262","MF1/4W-10K±1%-ST52.1",375,1070,0,0,{},0]
["ATTR","e4263","e4262","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4264","e4262","Designator","R10",null,1,365,1075,null,"st9",0]
["ATTR","e4286","e4262","Name",null,null,1,365,1055,null,"st4",0]
["ATTR","e4288","e4262","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4289","e4262","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4290","e4262","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4291","e4262","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4292","e4262","Unique ID","gge57",0,0,null,null,0,"st4",0]
["COMPONENT","e4373","MF1/4W-10K±1%-ST52.1",370,970,0,0,{},0]
["ATTR","e4374","e4373","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4375","e4373","Designator","R11",null,1,360,975,null,"st9",0]
["ATTR","e4397","e4373","Name",null,null,1,360,955,null,"st4",0]
["ATTR","e4399","e4373","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4400","e4373","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4401","e4373","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4402","e4373","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4403","e4373","Unique ID","gge58",0,0,null,null,0,"st4",0]
["COMPONENT","e4410","MF1/4W-10K±1%-ST52.1",415,870,0,0,{},0]
["ATTR","e4411","e4410","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4412","e4410","Designator","R12",null,1,405,875,null,"st9",0]
["ATTR","e4434","e4410","Name",null,null,1,405,855,null,"st4",0]
["ATTR","e4436","e4410","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4437","e4410","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4438","e4410","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4439","e4410","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4440","e4410","Unique ID","gge59",0,0,null,null,0,"st4",0]
["COMPONENT","e4447","MF1/4W-10K±1%-ST52.1",415,745,0,0,{},0]
["ATTR","e4448","e4447","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4449","e4447","Designator","R13",null,1,405,750,null,"st9",0]
["ATTR","e4471","e4447","Name",null,null,1,405,730,null,"st4",0]
["ATTR","e4473","e4447","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4474","e4447","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4475","e4447","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4476","e4447","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4477","e4447","Unique ID","gge60",0,0,null,null,0,"st4",0]
["COMPONENT","e4484","MF1/4W-10K±1%-ST52.1",410,580,0,0,{},0]
["ATTR","e4485","e4484","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4486","e4484","Designator","R14",null,1,400,585,null,"st9",0]
["ATTR","e4508","e4484","Name",null,null,1,400,565,null,"st4",0]
["ATTR","e4510","e4484","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4511","e4484","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4512","e4484","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4513","e4484","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4514","e4484","Unique ID","gge61",0,0,null,null,0,"st4",0]
["COMPONENT","e4521","MF1/4W-10K±1%-ST52.1",410,450,0,0,{},0]
["ATTR","e4522","e4521","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4523","e4521","Designator","R15",null,1,400,455,null,"st9",0]
["ATTR","e4545","e4521","Name",null,null,1,400,435,null,"st4",0]
["ATTR","e4547","e4521","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4548","e4521","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4549","e4521","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4550","e4521","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4551","e4521","Unique ID","gge62",0,0,null,null,0,"st4",0]
["COMPONENT","e4558","MF1/4W-10K±1%-ST52.1",425,295,0,0,{},0]
["ATTR","e4559","e4558","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4560","e4558","Designator","R16",null,1,415,300,null,"st9",0]
["ATTR","e4582","e4558","Name",null,null,1,415,280,null,"st4",0]
["ATTR","e4584","e4558","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4585","e4558","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4586","e4558","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4587","e4558","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4588","e4558","Unique ID","gge63",0,0,null,null,0,"st4",0]
["COMPONENT","e4595","MF1/4W-10K±1%-ST52.1",425,175,0,0,{},0]
["ATTR","e4596","e4595","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4597","e4595","Designator","R17",null,1,415,180,null,"st9",0]
["ATTR","e4619","e4595","Name",null,null,1,415,160,null,"st4",0]
["ATTR","e4621","e4595","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4622","e4595","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4623","e4595","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4624","e4595","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4625","e4595","Unique ID","gge64",0,0,null,null,0,"st4",0]
["COMPONENT","e4632","MF1/4W-10K±1%-ST52.1",425,95,0,0,{},0]
["ATTR","e4633","e4632","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e4634","e4632","Designator","R18",null,1,415,100,null,"st9",0]
["ATTR","e4656","e4632","Name",null,null,1,415,80,null,"st4",0]
["ATTR","e4658","e4632","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e4659","e4632","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4660","e4632","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4661","e4632","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4662","e4632","Unique ID","gge65",0,0,null,null,0,"st4",0]
["WIRE","e6533",[[260,1045,240,1045],[240,1045,240,1060],[240,1060,190,1060],[190,1045,190,1060]],"st10",0]
["ATTR","e8912","e6533","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8913","e6533","NET","",0,1,225,1060,0,"st4",0]
["WIRE","e7149",[[250,690,250,684],[250,684,170,684],[170,775,185,775],[170,684,170,775]],"st10",0]
["ATTR","e11043","e7149","NET","",0,1,170,725.5,90,"st11",0]
["ATTR","e11044","e7149","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e7207",[[250,789,250,785],[250,789,185,789],[185,785,185,789]],"st10",0]
["ATTR","e7208","e7207","NET","",0,1,217.5,789,0,"st4",0]
["WIRE","e7305",[[270,810,270,785]],"st10",0]
["ATTR","e7359","e7305","NET","",0,1,270,809.5,90,"st4",0]
["ATTR","e7360","e7305","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e7342",[[185,810,185,815],[185,810,250,810]],"st10",0]
["ATTR","e7343","e7342","NET","",0,1,217.5,810,0,"st4",0]
["WIRE","e7368",[[290,785,290,810]],"st10",0]
["ATTR","e7384","e7368","NET","",0,1,290,797.5,0,"st11",0]
["ATTR","e7385","e7368","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e8985",[[320,684,380,684],[320,690,320,684],[380,745,395,745],[380,745,380,684]],"st10",0]
["ATTR","e8986","e8985","NET","",0,1,380,714.5,0,"st11",0]
["WIRE","e9051",[[335,345,360,345],[360,345,360,295],[360,295,380,295],[380,295,405,295],[335,345,335,355],[335,355,175,355],[175,355,175,195]],"st10",0]
["ATTR","e9643","e9051","NET","",0,1,392.5,295,0,"st4",0]
["ATTR","e9644","e9051","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e9172",[[450,580,430,580]],"st10",0]
["ATTR","e9173","e9172","NET","",0,1,440,580,0,"st4",0]
["WIRE","e9209",[[230,255,275,255],[310,255,275,255],[310,255,310,345],[310,345,305,345],[275,150,275,255],[290,150,275,150],[230,505,230,255],[325,505,230,505],[325,505,325,490],[375,490,325,490],[375,490,455,490]],"st10",0]
["ATTR","e9210","e9209","NET","",0,1,310,327.5,90,"st4",0]
["WIRE","e9212",[[455,450,430,450]],"st10",0]
["ATTR","e9213","e9212","NET","",0,1,442.5,450,0,"st4",0]
["WIRE","e9235",[[340,230,365,230],[365,230,365,175],[365,175,380,175],[380,175,405,175],[340,230,340,180],[340,180,175,180],[175,180,175,185]],"st10",0]
["ATTR","e9350","e9235","NET","",0,1,365,202.5,0,"st11",0]
["WIRE","e9358",[[495,55,495,165],[465,55,495,55],[380,55,465,55],[380,20,325,20],[325,20,325,110],[380,55,380,20],[325,110,345,110],[380,55,380,65]],"st10",0]
["ATTR","e9660","e9358","NET","",0,1,420,55,0,"st4",0]
["ATTR","e9661","e9358","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e9416",[[485,175,485,165],[485,165,405,165],[405,165,405,155],[405,95,405,155],[405,95,380,95],[360,95,380,95],[360,30,345,30],[370,155,405,155],[370,240,370,155],[310,240,370,240],[310,230,310,240],[495,175,485,175],[545,175,495,175],[545,1130,545,175],[415,1130,545,1130],[415,1110,415,1130],[340,1110,415,1110],[325,1110,340,1110],[325,1125,325,1110],[315,1125,325,1125],[315,1045,315,1125],[310,1045,315,1045],[360,95,360,30],[380,95,380,105]],"st10",0]
["ATTR","e9692","e9416","NET","",0,1,405,145,90,"st4",0]
["ATTR","e9693","e9416","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e9524",[[340,150,340,140],[340,140,360,140],[360,140,360,215],[360,215,380,215],[465,215,380,215],[465,215,485,215],[485,215,485,185],[490,185,485,185],[495,185,490,185],[490,185,490,335],[490,335,465,335],[465,335,380,335],[335,335,380,335],[335,265,335,335]],"st10",0]
["ATTR","e9552","e9524","NET","",0,1,415,215,0,"st4",0]
["ATTR","e9553","e9524","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e10984","XY128V-A-5.0-3P.1",205,775,0,0,{},0]
["ATTR","e11015","e10984","Symbol","2c1f4d0505cb4e2da5504c1bd99055dc",null,null,null,null,null,"st9",0]
["ATTR","e11016","e10984","Designator","U22",null,1,195,795,null,"st9",0]
["ATTR","e11017","e10984","Name",null,null,1,195,745,null,"st4",0]
["ATTR","e11018","e10984","Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,null,null,0,"st5",0]
["ATTR","e11019","e10984","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11020","e10984","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11021","e10984","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11022","e10984","Unique ID","gge30_1",0,0,null,null,0,"st4",0]
["WIRE","e11156",[[320,670,270,670],[270,670,270,690],[185,670,270,670],[185,765,185,670],[160,765,185,765],[160,910,160,765],[270,910,160,910],[270,920,365,920],[365,920,365,670],[365,670,320,670],[270,925,270,920],[270,925,330,925],[330,925,330,935],[330,935,300,935],[300,935,300,1025],[300,1025,315,1025],[330,970,330,935],[330,970,340,970],[350,970,340,970],[270,905,270,910],[320,670,320,645],[320,620,320,645],[320,620,370,620],[370,620,450,620],[320,645,140,645],[140,645,140,375],[140,375,270,375],[270,375,270,265],[285,265,270,265]],"st10",0]
["ATTR","e11157","e11156","NET","",0,1,295,645,0,"st4",0]
["WIRE","e11169",[[445,785,380,785],[380,790,380,785],[355,790,380,790],[355,915,355,790],[290,915,355,915],[355,789,355,790],[320,789,355,789],[320,785,320,789],[500,785,445,785],[500,970,500,785],[290,915,290,905]],"st10",0]
["ATTR","e11170","e11169","NET","",0,1,355,877.5,90,"st4",0]
["COMPONENT","e11178","SRD-12VDC-SL-C.1",285,1235,90,0,{},0]
["ATTR","e11206","e11178","Symbol","618d9c5ac2744274a9cf7ba973215f02",null,null,null,null,null,"st6",0]
["ATTR","e11207","e11178","Designator","RELAY6",null,1,335,1245,null,"st6",0]
["ATTR","e11208","e11178","Name",null,null,1,335,1235,null,"st4",0]
["ATTR","e11209","e11178","Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,null,null,0,"st5",0]
["ATTR","e11210","e11178","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11211","e11178","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11212","e11178","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11213","e11178","Unique ID","gge1_1",0,0,null,null,0,"st4",0]
["ATTR","e11223","e11178e12","NO_CONNECT","yes",0,0,260,1275,0,"st4",0]
["COMPONENT","e11282","1N4007_C424499.1",350,1235,90,0,{},0]
["ATTR","e11305","e11282","Symbol","081e02b785dd4950a2f1fd5c077637d4",null,null,null,null,null,"st7",0]
["ATTR","e11306","e11282","Designator","D18",null,1,360,1230,null,"st7",0]
["ATTR","e11307","e11282","Name",null,null,1,360,1220,null,"st4",0]
["ATTR","e11308","e11282","Device","fca78d66079441e6869263ea85c4143a",0,0,null,null,0,"st5",0]
["ATTR","e11309","e11282","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11310","e11282","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11311","e11282","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11312","e11282","Unique ID","gge51_1",0,0,null,null,0,"st4",0]
["COMPONENT","e11319","MF1/4W-10K±1%-ST52.1",390,1215,0,0,{},0]
["ATTR","e11342","e11319","Symbol","c9529ce1f169495a97eb65976c4fa8f2",null,null,null,null,null,"st9",0]
["ATTR","e11343","e11319","Designator","R19",null,1,380,1220,null,"st9",0]
["ATTR","e11344","e11319","Name",null,null,1,380,1200,null,"st4",0]
["ATTR","e11345","e11319","Device","faad65039ec7467f90e238d3648bbba8",0,0,null,null,0,"st5",0]
["ATTR","e11346","e11319","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11347","e11319","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11348","e11319","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11349","e11319","Unique ID","gge57_1",0,0,null,null,0,"st4",0]
["COMPONENT","e11356","LED-DIP-3MM_RED.1",430,1235,270,0,{},0]
["ATTR","e11369","e11356","Symbol","ae854246c2384f2bb7693c6e52fefbb0",null,null,null,null,null,"st6",0]
["ATTR","e11370","e11356","Designator","U23",null,1,455,1230,null,"st6",0]
["ATTR","e11371","e11356","Name",null,null,1,455,1220,null,"st4",0]
["ATTR","e11372","e11356","Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,null,null,0,"st5",0]
["ATTR","e11373","e11356","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11374","e11356","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11375","e11356","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11376","e11356","Unique ID","gge10_1",0,0,null,null,0,"st4",0]
["WIRE","e11389",[[370,1215,350,1215],[350,1215,325,1215],[325,1215,325,1275],[325,1275,310,1275],[370,1215,370,1195],[370,1195,500,1195],[500,1195,500,1230]],"st10",0]
["ATTR","e11598","e11389","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11599","e11389","NET","",0,1,325,1245,90,"st4",0]
["COMPONENT","e11440","XY128V-A-5.0-2P.1",205,1235,0,0,{},0]
["ATTR","e11471","e11440","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st6",0]
["ATTR","e11472","e11440","Designator","U24",null,null,195,1250,null,"st6",0]
["ATTR","e11473","e11440","Name",null,null,1,195,1210,null,"st4",0]
["ATTR","e11474","e11440","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e11475","e11440","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11476","e11440","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11477","e11440","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11478","e11440","Unique ID","gge21_1",0,0,null,null,0,"st4",0]
["COMPONENT","e11485","XY128V-A-5.0-2P.1",520,1235,0,0,{},0]
["ATTR","e11516","e11485","Symbol","55738f3d675b4822b3c59bb155d4528c",null,null,null,null,null,"st6",0]
["ATTR","e11517","e11485","Designator","U25",null,null,510,1250,null,"st6",0]
["ATTR","e11518","e11485","Name",null,null,1,510,1210,null,"st4",0]
["ATTR","e11519","e11485","Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,null,null,0,"st5",0]
["ATTR","e11520","e11485","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11521","e11485","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11522","e11485","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11523","e11485","Unique ID","gge21_2",0,0,null,null,0,"st4",0]
["WIRE","e11535",[[335,1275,335,1195],[335,1195,310,1195],[335,1275,350,1275],[350,1275,350,1255],[350,1255,430,1255],[500,1255,430,1255],[500,1240,500,1255]],"st10",0]
["ATTR","e11565","e11535","NET","",0,1,335,1235,90,"st4",0]
["ATTR","e11566","e11535","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e11584",[[410,1215,430,1215]],"st10",0]
["ATTR","e11585","e11584","NET","",0,1,420,1215,0,"st4",0]
["WIRE","e11672",[[260,1195,225,1195],[225,1195,225,1265],[225,1265,185,1265],[185,1265,185,1240]],"st10",0]
["ATTR","e11673","e11672","Relevance","[]",0,0,null,null,0,"st4",0]