["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["NET","",null,null,1,null,0,null]
["NET","$1N3799",null,null,1,null,0,null]
["NET","$1N3613",null,null,1,null,0,null]
["NET","$1N1958",null,null,1,null,0,null]
["NET","$1N2165",null,null,1,null,0,null]
["NET","$1N3354",null,null,1,null,0,null]
["NET","$1N3340",null,null,1,null,0,null]
["NET","$1N2877",null,null,1,null,0,null]
["NET","$1N2971",null,null,1,null,0,null]
["NET","$1N3004",null,null,1,null,0,null]
["NET","$1N3025",null,null,1,null,0,null]
["NET","$1N3141",null,null,1,null,0,null]
["NET","$1N3064",null,null,1,null,0,null]
["NET","$1N2020",null,null,1,null,0,null]
["NET","$1N2174",null,null,1,null,0,null]
["NET","$1N3396",null,null,1,null,0,null]
["NET","$1N3492",null,null,1,null,0,null]
["NET","$1N2779",null,null,1,null,0,null]
["NET","$1N2624",null,null,1,null,0,null]
["NET","$1N2444",null,null,1,null,0,null]
["NET","$1N1910",null,null,1,null,0,null]
["NET","$1N2218",null,null,1,null,0,null]
["NET","$1N2448",null,null,1,null,0,null]
["NET","$1N2258",null,null,1,null,0,null]
["NET","$1N2285",null,null,1,null,0,null]
["NET","$1N7368",null,null,1,null,0,null]
["NET","$1N7305",null,null,1,null,0,null]
["NET","$1N7342",null,null,1,null,0,null]
["NET","$1N7149",null,null,1,null,0,null]
["NET","$1N7207",null,null,1,null,0,null]
["NET","$1N6533",null,null,1,null,0,null]
["NET","$1N8985",null,null,1,null,0,null]
["NET","$1N9051",null,null,1,null,0,null]
["NET","$1N9209",null,null,1,null,0,null]
["NET","$1N9172",null,null,1,null,0,null]
["NET","$1N9212",null,null,1,null,0,null]
["NET","$1N9235",null,null,1,null,0,null]
["NET","$1N9416",null,null,1,null,0,null]
["NET","$1N9358",null,null,1,null,0,null]
["NET","$1N9524",null,null,1,null,0,null]
["NET","$1N11156",null,null,1,null,0,null]
["NET","$1N11169",null,null,1,null,0,null]
["NET","$1N11389",null,null,1,null,0,null]
["NET","$1N11535",null,null,1,null,0,null]
["NET","$1N11584",null,null,1,null,0,null]
["NET","$1N11672",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N3799"],4,{}]
["RULE_SELECTOR",["NET","$1N3613"],4,{}]
["RULE_SELECTOR",["NET","$1N1958"],4,{}]
["RULE_SELECTOR",["NET","$1N2165"],4,{}]
["RULE_SELECTOR",["NET","$1N3354"],4,{}]
["RULE_SELECTOR",["NET","$1N3340"],4,{}]
["RULE_SELECTOR",["NET","$1N2877"],4,{}]
["RULE_SELECTOR",["NET","$1N2971"],4,{}]
["RULE_SELECTOR",["NET","$1N3004"],4,{}]
["RULE_SELECTOR",["NET","$1N3025"],4,{}]
["RULE_SELECTOR",["NET","$1N3141"],4,{}]
["RULE_SELECTOR",["NET","$1N3064"],4,{}]
["RULE_SELECTOR",["NET","$1N2020"],4,{}]
["RULE_SELECTOR",["NET","$1N2174"],4,{}]
["RULE_SELECTOR",["NET","$1N3396"],4,{}]
["RULE_SELECTOR",["NET","$1N3492"],4,{}]
["RULE_SELECTOR",["NET","$1N2779"],4,{}]
["RULE_SELECTOR",["NET","$1N2624"],4,{}]
["RULE_SELECTOR",["NET","$1N2444"],4,{}]
["RULE_SELECTOR",["NET","$1N1910"],4,{}]
["RULE_SELECTOR",["NET","$1N2218"],4,{}]
["RULE_SELECTOR",["NET","$1N2448"],4,{}]
["RULE_SELECTOR",["NET","$1N2258"],4,{}]
["RULE_SELECTOR",["NET","$1N2285"],4,{}]
["RULE_SELECTOR",["NET","$1N7368"],4,{}]
["RULE_SELECTOR",["NET","$1N7305"],4,{}]
["RULE_SELECTOR",["NET","$1N7342"],4,{}]
["RULE_SELECTOR",["NET","$1N7149"],4,{}]
["RULE_SELECTOR",["NET","$1N7207"],4,{}]
["RULE_SELECTOR",["NET","$1N6533"],4,{}]
["RULE_SELECTOR",["NET","$1N8985"],4,{}]
["RULE_SELECTOR",["NET","$1N9051"],4,{}]
["RULE_SELECTOR",["NET","$1N9209"],4,{}]
["RULE_SELECTOR",["NET","$1N9172"],4,{}]
["RULE_SELECTOR",["NET","$1N9212"],4,{}]
["RULE_SELECTOR",["NET","$1N9235"],4,{}]
["RULE_SELECTOR",["NET","$1N9416"],4,{}]
["RULE_SELECTOR",["NET","$1N9358"],4,{}]
["RULE_SELECTOR",["NET","$1N9524"],4,{}]
["RULE_SELECTOR",["NET","$1N11156"],4,{}]
["RULE_SELECTOR",["NET","$1N11169"],4,{}]
["RULE_SELECTOR",["NET","$1N11389"],4,{}]
["RULE_SELECTOR",["NET","$1N11535"],4,{}]
["RULE_SELECTOR",["NET","$1N11584"],4,{}]
["RULE_SELECTOR",["NET","$1N11672"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e377","#ffffff"]
["PROP","e418","#ffffff"]
["PROP","e419","#ffffff"]
["PROP","e420","#ffffff"]
["PROP","e421","#ffffff"]
["PROP","e73","#ffffff"]
["PROP","e74","#ffffff"]
["PROP","e75","#ffffff"]
["PROP","e76","#ffffff"]
["PROP","e255","#ffffff"]
["PROP","e256","#ffffff"]
["VIA","e475",0,"","",2165,-1680,12.0078,24.0158,0,null,null,0,[]]
["VIA","e606",0,"","",1025.8451,-5389.1549,12.0078,24.0158,0,null,null,0,[]]
["PAD","e188",0,"",12,"1",1845,-2320,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e189",0,"$1N7368",12,"2",2165,-2320,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e190",0,"",12,"3",2255,-2320,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e191",0,"$1N3354",12,"4",2665,-2325,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e13",0,"",12,"1",4095,550,0,["ROUND",100,100],["ELLIPSE",100,100],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e14",0,"",12,"2",805,535,0,["ROUND",100,100],["ELLIPSE",100,100],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e15",0,"",12,"3",790,-6955,0,["ROUND",100,100],["ELLIPSE",100,100],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e16",0,"",12,"4",4090,-6925,0,["ROUND",100,100],["ELLIPSE",100,100],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["LINE","e6",0,"$1N9416",2,2720,-288.74,3206.89,-288.74,10,0]
["LINE","e7",0,"$1N9416",2,3206.89,-288.74,3250,-245.63,10,0]
["LINE","e29",0,"$1N1958",2,3925,-1376.575,3303.425,-755,10,0]
["LINE","e30",0,"$1N1958",2,3303.425,-755,2875,-755,10,0]
["LINE","e31",0,"$1N1958",2,2875,-755,2867.9289,-747.9289,10,0]
["LINE","e32",0,"$1N1958",2,2867.9289,-747.9289,2867.9289,-633.6609,10,0]
["LINE","e33",0,"$1N1958",2,2867.9289,-633.6609,2865.687,-631.419,10,0]
["LINE","e38",0,"$1N2165",2,3925,-1573.425,3307.205,-955.63,10,0]
["LINE","e39",0,"$1N2165",2,3307.205,-955.63,3250,-955.63,10,0]
["LINE","e40",0,"$1N2165",2,3250,-955.63,2748.11,-955.63,10,0]
["LINE","e41",0,"$1N2165",2,2748.11,-955.63,2705,-998.74,10,0]
["LINE","e42",0,"$1N2174",2,3250,-1034.37,3250,-1339.21,10,0]
["LINE","e43",0,"$1N2174",2,3250,-1339.21,3260.79,-1350,10,0]
["LINE","e44",0,"$1N11156",2,2859.21,-1350,2713.74,-1350,10,0]
["LINE","e45",0,"$1N11156",2,2713.74,-1350,2705,-1341.26,10,0]
["LINE","e48",0,"$1N2020",2,3267.267,-631.419,3267.267,-341.637,10,0]
["LINE","e49",0,"$1N2020",2,3267.267,-341.637,3250,-324.37,10,0]
["LINE","e71",0,"$1N1958",2,2720.159,-631.419,2720,-631.26,10,0]
["LINE","e88",0,"$1N3354",2,2755,-2045,2788.74,-2011.26,10,0]
["LINE","e89",0,"$1N3354",2,2788.74,-2011.26,2980,-2011.26,10,0]
["LINE","e90",0,"$1N3354",2,3149.21,-2010,2981.26,-2010,10,0]
["LINE","e91",0,"$1N3354",2,2981.26,-2010,2980,-2011.26,10,0]
["LINE","e92",0,"$1N3340",2,2755,-1745,2903.74,-1745,10,0]
["LINE","e93",0,"$1N3340",2,2903.74,-1745,2980,-1668.74,10,0]
["LINE","e96",0,"$1N3340",2,2980,-1668.74,3211.89,-1668.74,10,0]
["LINE","e97",0,"$1N3340",2,3211.89,-1668.74,3245,-1635.63,10,0]
["LINE","e98",0,"$1N3340",2,3915,-1786.575,3395.945,-1786.575,10,0]
["LINE","e99",0,"$1N3340",2,3395.945,-1786.575,3245,-1635.63,10,0]
["LINE","e100",0,"$1N3396",2,3550.79,-2010,3255.16,-1714.37,10,0]
["LINE","e101",0,"$1N3396",2,3255.16,-1714.37,3245,-1714.37,10,0]
["LINE","e162",0,"$1N9172",2,3565.79,-3585,3260,-3279.21,10,0]
["LINE","e163",0,"$1N9172",2,3260,-3279.21,3260,-3274.37,10,0]
["LINE","e164",0,"$1N3613",2,3164.21,-3585,2986.26,-3585,10,0]
["LINE","e165",0,"$1N3613",2,2986.26,-3585,2985,-3586.26,10,0]
["LINE","e170",0,"$1N11156",2,2985,-3243.74,3181.26,-3243.74,10,0]
["LINE","e171",0,"$1N11156",2,3181.26,-3243.74,3239.685,-3185.315,10,0]
["LINE","e172",0,"$1N11156",2,3239.685,-3185.315,3249.685,-3185.315,10,0]
["LINE","e173",0,"$1N11156",2,3249.685,-3185.315,3260,-3195.63,10,0]
["LINE","e181",0,"$1N9051",2,2924.21,-4975,2915.47,-4966.26,10,0]
["LINE","e182",0,"$1N9051",2,2915.47,-4966.26,2715,-4966.26,10,0]
["LINE","e183",0,"$1N2779",2,3325.79,-4975,3325.79,-4747.845,10,0]
["LINE","e184",0,"$1N2779",2,3325.79,-4747.845,3255.454,-4677.509,10,0]
["LINE","e203",0,"$1N9209",2,2985,-4003.74,3231.89,-4003.74,10,0]
["LINE","e204",0,"$1N9209",2,3231.89,-4003.74,3265,-3970.63,10,0]
["LINE","e205",0,"$1N9209",2,2795,-4035,2826.26,-4003.74,10,0]
["LINE","e206",0,"$1N9209",2,2826.26,-4003.74,2985,-4003.74,10,0]
["LINE","e207",0,"$1N9212",2,3265,-4049.37,3560.79,-4345.16,10,0]
["LINE","e208",0,"$1N9212",2,3560.79,-4345.16,3560.79,-4350,10,0]
["LINE","e209",0,"$1N3799",2,3159.21,-4350,3155.47,-4346.26,10,0]
["LINE","e210",0,"$1N3799",2,3155.47,-4346.26,2985,-4346.26,10,0]
["LINE","e211",0,"$1N3799",2,2985,-4346.26,2973.74,-4335,10,0]
["LINE","e212",0,"$1N3799",2,2973.74,-4335,2795,-4335,10,0]
["LINE","e235",0,"$1N8985",2,2765,-2880,2803.74,-2841.26,10,0]
["LINE","e236",0,"$1N8985",2,2803.74,-2841.26,2990,-2841.26,10,0]
["LINE","e237",0,"$1N8985",2,2990,-2841.26,3145.47,-2841.26,10,0]
["LINE","e238",0,"$1N8985",2,3145.47,-2841.26,3159.21,-2855,10,0]
["LINE","e239",0,"$1N3492",2,3560.79,-2855,3255.16,-2549.37,10,0]
["LINE","e240",0,"$1N3492",2,3255.16,-2549.37,3255,-2549.37,10,0]
["LINE","e241",0,"$1N11169",2,3255,-2470.63,3018.11,-2470.63,10,0]
["LINE","e242",0,"$1N11169",2,3018.11,-2470.63,2990,-2498.74,10,0]
["LINE","e267",0,"$1N2444",2,3280,-6380.63,3360.79,-6299.84,10,0]
["LINE","e268",0,"$1N2444",2,3360.79,-6299.84,3360.79,-6160,10,0]
["LINE","e271",0,"$1N9524",2,3965,-5768.15,3602.52,-5768.15,10,0]
["LINE","e272",0,"$1N9524",2,3602.52,-5768.15,3265,-5430.63,10,0]
["LINE","e273",0,"$1N2624",2,3340.79,-5810,3340.79,-5585.16,10,0]
["LINE","e274",0,"$1N2624",2,3340.79,-5585.16,3265,-5509.37,10,0]
["LINE","e275",0,"$1N9524",2,3265,-5430.63,2768.11,-5430.63,10,0]
["LINE","e276",0,"$1N9524",2,2768.11,-5430.63,2740,-5458.74,10,0]
["LINE","e317",0,"$1N9235",2,2740,-5801.26,2930.47,-5801.26,10,0]
["LINE","e318",0,"$1N9235",2,2930.47,-5801.26,2939.21,-5810,10,0]
["LINE","e428",0,"$1N1958",2,2397.46,-745.158,2616.6784,-745.158,10,0]
["LINE","e429",0,"$1N1958",2,2616.6784,-745.158,2730.4174,-631.419,10,0]
["LINE","e430",0,"$1N1958",2,2865.687,-631.419,2730.4174,-631.419,10,0]
["LINE","e431",0,"$1N1958",2,2730.4174,-631.419,2720.159,-631.419,10,0]
["LINE","e432",0,"$1N9416",2,2397.46,-272.718,2703.978,-272.718,10,0]
["LINE","e433",0,"$1N9416",2,2703.978,-272.718,2720,-288.74,10,0]
["LINE","e444",0,"$1N6533",2,1548.837,-272.738,1000,-821.575,10,0]
["LINE","e450",0,"$1N1910",2,1000,-1018.425,1509.487,-508.938,10,0]
["LINE","e453",0,"$1N11156",2,2705,-1341.26,2480.75,-1341.26,10,0]
["LINE","e454",0,"$1N11156",2,2480.75,-1341.26,2370.79,-1451.22,10,0]
["LINE","e455",0,"$1N2165",2,2705,-998.74,2685.04,-978.78,10,0]
["LINE","e456",0,"$1N2165",2,2685.04,-978.78,2370.79,-978.78,10,0]
["LINE","e457",0,"$1N2218",2,985,-1246.575,1252.775,-978.8,10,0]
["LINE","e458",0,"$1N2218",2,1252.775,-978.8,1890.47,-978.8,10,0]
["LINE","e459",0,"$1N1910",2,985,-1443.425,1213.425,-1215,10,0]
["LINE","e460",0,"$1N1910",2,1213.425,-1215,2449.53,-1215,10,0]
["LINE","e467",0,"$1N11169",2,3915,-1983.425,3427.795,-2470.63,10,0]
["LINE","e468",0,"$1N11169",2,3427.795,-2470.63,3255,-2470.63,10,0]
["LINE","e469",0,"$1N7342",2,1755,-2045,960,-2045,10,0]
["LINE","e470",0,"$1N7342",2,960,-2045,950,-2035,10,0]
["LINE","e471",0,"$1N2877",2,1755,-1745,1661.85,-1838.15,10,0]
["LINE","e472",0,"$1N2877",2,1661.85,-1838.15,950,-1838.15,10,0]
["LINE","e476",0,"$1N7305",2,1955,-2045,1955,-2570,10,0]
["LINE","e477",0,"$1N7305",2,1955,-2570,1965,-2580,10,0]
["LINE","e478",0,"$1N11169",2,2155,-1745,2525,-2115,10,0]
["LINE","e479",0,"$1N11169",2,2525,-2115,2525,-2570,10,0]
["LINE","e480",0,"$1N11169",2,2525,-2570,2532.0711,-2577.0711,10,0]
["LINE","e481",0,"$1N11169",2,2532.0711,-2577.0711,2762.0711,-2577.0711,10,0]
["LINE","e482",0,"$1N11169",2,2762.0711,-2577.0711,2765,-2580,10,0]
["LINE","e486",0,"$1N7368",2,2155,-2045,2155,-2310,10,0]
["LINE","e487",0,"$1N7368",2,2155,-2310,2165,-2320,10,0]
["LINE","e488",0,"$1N7368",2,2165,-2320,2165,-2580,10,0]
["LINE","e489",0,"",2,1845,-2320,1756.85,-2231.85,10,0]
["LINE","e490",0,"",2,1756.85,-2231.85,950,-2231.85,10,0]
["LINE","e501",0,"$1N11169",2,2765,-2580,2908.74,-2580,10,0]
["LINE","e502",0,"$1N11169",2,2908.74,-2580,2990,-2498.74,10,0]
["LINE","e503",0,"$1N7207",2,1765,-2580,1651.575,-2466.575,10,0]
["LINE","e504",0,"$1N7207",2,1651.575,-2466.575,950,-2466.575,10,0]
["LINE","e505",0,"$1N7149",2,1765,-2880,1548.425,-2663.425,10,0]
["LINE","e506",0,"$1N7149",2,1548.425,-2663.425,950,-2663.425,10,0]
["LINE","e509",0,"$1N3354",2,2665,-2325,2755,-2235,10,0]
["LINE","e510",0,"$1N3354",2,2755,-2235,2755,-2045,10,0]
["LINE","e513",0,"",2,2255,-2320,2255,-2790,10,0]
["LINE","e514",0,"",2,2255,-2790,2165,-2880,10,0]
["LINE","e515",0,"$1N11156",2,2770,-3285,2943.74,-3285,10,0]
["LINE","e516",0,"$1N11156",2,2943.74,-3285,2985,-3243.74,10,0]
["LINE","e517",0,"$1N3613",2,2770,-3585,2983.74,-3585,10,0]
["LINE","e518",0,"$1N3613",2,2983.74,-3585,2985,-3586.26,10,0]
["LINE","e519",0,"$1N2971",2,2170,-3585,2170,-3285,10,0]
["LINE","e520",0,"$1N3004",2,1970,-3585,1970,-3285,10,0]
["LINE","e540",0,"$1N3025",2,985,-3426.575,1763.5378,-3426.575,10,0]
["LINE","e541",0,"$1N3025",2,1763.5378,-3426.575,1770,-3433.0372,10,0]
["LINE","e542",0,"$1N3025",2,1770,-3585,1770,-3433.0372,10,0]
["LINE","e543",0,"$1N3025",2,1770,-3433.0372,1770,-3285,10,0]
["LINE","e544",0,"$1N3004",2,985,-3623.425,1073.425,-3623.425,10,0]
["LINE","e545",0,"$1N3004",2,1073.425,-3623.425,1135,-3685,10,0]
["LINE","e546",0,"$1N3004",2,1135,-3685,1870,-3685,10,0]
["LINE","e547",0,"$1N3004",2,1870,-3685,1970,-3585,10,0]
["LINE","e548",0,"$1N3064",2,1795,-4035,1795,-4335,10,0]
["LINE","e549",0,"$1N3141",2,1995,-4035,1995,-4335,10,0]
["LINE","e550",0,"$1N3064",2,1795,-4035,1606.575,-3846.575,10,0]
["LINE","e551",0,"$1N3064",2,1606.575,-3846.575,975,-3846.575,10,0]
["LINE","e554",0,"$1N3141",2,975,-4525,1030,-4580,10,0]
["LINE","e555",0,"$1N3141",2,1030,-4580,1750,-4580,10,0]
["LINE","e556",0,"$1N3141",2,1750,-4580,1995,-4335,10,0]
["LINE","e557",0,"$1N3141",2,975,-4043.425,975,-4525,10,0]
["LINE","e560",0,"$1N9051",2,2355.79,-5066.22,2455.75,-4966.26,10,0]
["LINE","e561",0,"$1N9051",2,2455.75,-4966.26,2715,-4966.26,10,0]
["LINE","e562",0,"$1N3613",2,3970,-5361.575,3970,-4390.79,10,0]
["LINE","e563",0,"$1N3613",2,3970,-4390.79,3164.21,-3585,10,0]
["LINE","e568",0,"$1N3799",2,3159.21,-4350,3660,-4850.79,10,0]
["LINE","e569",0,"$1N3799",2,3660,-4850.79,3660,-5550,10,0]
["LINE","e570",0,"$1N3799",2,3660,-5550,3667.0711,-5557.0711,10,0]
["LINE","e571",0,"$1N3799",2,3667.0711,-5557.0711,3968.6461,-5557.0711,10,0]
["LINE","e572",0,"$1N3799",2,3968.6461,-5557.0711,3970,-5558.425,10,0]
["LINE","e573",0,"$1N9524",2,3255.454,-4598.769,3570,-4913.315,10,0]
["LINE","e574",0,"$1N9524",2,3570,-4913.315,3570,-5605,10,0]
["LINE","e575",0,"$1N9524",2,3570,-5605,3655,-5690,10,0]
["LINE","e576",0,"$1N9524",2,3655,-5690,3955,-5690,10,0]
["LINE","e577",0,"$1N9524",2,3955,-5690,3962.0711,-5697.0711,10,0]
["LINE","e578",0,"$1N9524",2,3962.0711,-5697.0711,3962.0711,-5765.2211,10,0]
["LINE","e579",0,"$1N9524",2,3962.0711,-5765.2211,3965,-5768.15,10,0]
["LINE","e592",0,"$1N9416",2,3250,-245.63,4135,-1130.63,10,0]
["LINE","e593",0,"$1N9416",2,4135,-1130.63,4135,-5957.9289,10,0]
["LINE","e594",0,"$1N9416",2,4135,-5957.9289,4127.9289,-5965,10,0]
["LINE","e595",0,"$1N9416",2,4127.9289,-5965,3965,-5965,10,0]
["LINE","e596",0,"$1N9524",2,2355.79,-4593.78,2385.75,-4623.74,10,0]
["LINE","e599",0,"$1N9524",2,3230.483,-4623.74,3255.454,-4598.769,10,0]
["LINE","e600",0,"$1N9235",2,2740,-5801.26,2725.04,-5816.22,10,0]
["LINE","e601",0,"$1N9235",2,2725.04,-5816.22,2355.79,-5816.22,10,0]
["LINE","e602",0,"$1N9524",2,2355.79,-5343.78,2625.04,-5343.78,10,0]
["LINE","e603",0,"$1N9524",2,2625.04,-5343.78,2740,-5458.74,10,0]
["LINE","e604",0,"$1N2448",2,1875.47,-5816.2,1696.12,-5636.85,10,0]
["LINE","e605",0,"$1N2448",2,1696.12,-5636.85,990,-5636.85,10,0]
["LINE","e607",0,"$1N9235",2,990,-5440,1979.57,-5440,10,0]
["LINE","e608",0,"$1N9235",2,1979.57,-5440,2355.79,-5816.22,10,0]
["LINE","e597",0,"$1N9524",2,2385.75,-4623.74,2715,-4623.74,10,0]
["LINE","e598",0,"$1N9524",2,2715,-4623.74,3230.483,-4623.74,10,0]
["LINE","e631",0,"$1N9051",2,990,-5243.15,2178.86,-5243.15,10,0]
["LINE","e632",0,"$1N9051",2,2178.86,-5243.15,2355.79,-5066.22,10,0]
["LINE","e637",0,"$1N2285",2,2424.53,-6320,1226.575,-6320,10,0]
["LINE","e638",0,"$1N2285",2,1226.575,-6320,985,-6078.425,10,0]
["LINE","e639",0,"$1N2258",2,985,-5881.575,1663.245,-5881.575,10,0]
["LINE","e640",0,"$1N2258",2,1663.245,-5881.575,1865.47,-6083.8,10,0]
["LINE","e641",0,"$1N9358",2,3965,-6161.85,3667.48,-6459.37,10,0]
["LINE","e642",0,"$1N9358",2,3667.48,-6459.37,3280,-6459.37,10,0]
["LINE","e643",0,"$1N9358",2,2345.79,-6556.22,2730.04,-6556.22,10,0]
["LINE","e644",0,"$1N9358",2,2730.04,-6556.22,2735,-6551.26,10,0]
["LINE","e645",0,"$1N9416",2,2345.79,-6083.78,2610.04,-6083.78,10,0]
["LINE","e646",0,"$1N9416",2,2610.04,-6083.78,2735,-6208.74,10,0]
["LINE","e647",0,"$1N9416",2,2735,-6208.74,2910.47,-6208.74,10,0]
["LINE","e648",0,"$1N9416",2,2910.47,-6208.74,2959.21,-6160,10,0]
["LINE","e649",0,"$1N9358",2,2735,-6551.26,3188.11,-6551.26,10,0]
["LINE","e650",0,"$1N9358",2,3188.11,-6551.26,3280,-6459.37,10,0]
["LINE","e651",0,"$1N9416",2,2959.21,-6160,3154.21,-5965,10,0]
["LINE","e9",0,"$1N11156",2,2360,-4295,2090,-4565,10,0]
["LINE","e10",0,"$1N11156",2,2090,-4565,1904.27,-4565,10,0]
["LINE","e11",0,"$1N11156",2,1904.27,-4565,1875.47,-4593.8,10,0]
["LINE","e25",0,"$1N11156",2,2560.3777,-3075.3777,2360,-3075.3777,10,0]
["LINE","e34",0,"$1N11156",2,2360,-3075.3777,2360,-4295,10,0]
["LINE","e35",0,"$1N11156",2,2770,-3285,2560.3777,-3075.3777,10,0]
["LINE","e36",0,"$1N9416",2,2434.53,-5580,2809.6639,-5580,10,0]
["LINE","e37",0,"$1N9416",2,2809.6639,-5580,3194.6639,-5965,10,0]
["LINE","e46",0,"$1N9416",2,3154.21,-5965,3194.6639,-5965,10,0]
["LINE","e47",0,"$1N9416",2,3194.6639,-5965,3965,-5965,10,0]
["LINE","e50",0,"$1N9209",2,1875.47,-5343.8,2201.2,-5343.8,10,0]
["LINE","e51",0,"$1N9209",2,2201.2,-5343.8,2345,-5200,10,0]
["LINE","e52",0,"$1N9209",2,2345,-5200,3095,-5200,10,0]
["LINE","e53",0,"$1N9209",2,3095,-5200,3115,-5180,10,0]
["LINE","e54",0,"$1N9209",2,3115,-5180,3115,-4955,10,0]
["LINE","e55",0,"$1N9209",2,3115,-4955,2985,-4825,10,0]
["LINE","e57",0,"$1N9209",2,2439.53,-4825,2434.53,-4830,10,0]
["LINE","e58",0,"$1N9209",2,2730,-4035,2795,-4035,10,0]
["LINE","e59",0,"$1N9209",2,2120,-4645,2730,-4035,10,0]
["LINE","e60",0,"$1N9209",2,2120,-4655,2120,-4645,10,0]
["LINE","e61",0,"$1N9209",2,2190,-4725,2120,-4655,10,0]
["LINE","e62",0,"$1N9209",2,2735,-4725,2190,-4725,10,0]
["LINE","e63",0,"$1N9209",2,2742.0711,-4732.0711,2735,-4725,10,0]
["LINE","e64",0,"$1N9209",2,2742.0711,-4807.1769,2742.0711,-4732.0711,10,0]
["LINE","e65",0,"$1N9209",2,2724.248,-4825,2742.0711,-4807.1769,10,0]
["LINE","e66",0,"$1N9209",2,2985,-4825,2724.248,-4825,10,0]
["LINE","e67",0,"$1N9209",2,2724.248,-4825,2439.53,-4825,10,0]
["LINE","e68",0,"$1N6533",2,1917.14,-272.738,1827.14,-272.738,10,0]
["LINE","e69",0,"$1N6533",2,1827.14,-272.738,1548.837,-272.738,10,0]
["LINE","e70",0,"$1N1910",2,1509.487,-508.938,2386.2,-508.938,10,0]
["LINE","e72",0,"$1N1910",2,2386.2,-508.938,2476.2,-508.938,10,0]
["LINE","e78",0,"$1N11156",2,1965,-2880,1820,-3025,10,0]
["LINE","e79",0,"$1N11156",2,1820,-3025,1575,-3025,10,0]
["LINE","e80",0,"$1N11156",2,1575,-3025,1411.85,-2861.85,10,0]
["LINE","e81",0,"$1N11156",2,1411.85,-2861.85,950,-2861.85,10,0]
["LINE","e4",0,"$1N11156",2,2192.0711,-1892.0711,2360,-2060,10,0]
["LINE","e3",0,"$1N11156",2,2057.0711,-1892.0711,2192.0711,-1892.0711,10,0]
["LINE","e2",0,"$1N11156",2,2050,-1885,2057.0711,-1892.0711,10,0]
["LINE","e84",0,"$1N11156",2,2370.79,-1451.22,2223.78,-1451.22,10,0]
["LINE","e94",0,"$1N11156",2,2223.78,-1451.22,2050,-1625,10,0]
["LINE","e95",0,"$1N11156",2,2050,-1625,2050,-1885,10,0]
["LINE","e102",0,"$1N11156",2,1955,-1745,1955,-1580,10,0]
["LINE","e103",0,"$1N11156",2,1955,-1580,1950,-1575,10,0]
["LINE","e157",0,"$1N11156",2,946.85,-2865,950,-2861.85,10,0]
["LINE","e158",0,"$1N11156",2,1950,-1575,795,-1575,10,0]
["LINE","e159",0,"$1N11156",2,795,-1575,785,-1585,10,0]
["LINE","e160",0,"$1N11156",2,785,-1585,785,-2855,10,0]
["LINE","e161",0,"$1N11156",2,785,-2855,795,-2865,10,0]
["LINE","e166",0,"$1N11156",2,795,-2865,946.85,-2865,10,0]
["LINE","e167",0,"$1N11156",2,2360,-3075.3777,2360,-2060,10,0]
["LINE","e178",0,"$1N11672",2,1885.47,446.2,1147.695,-291.575,10,0]
["LINE","e179",0,"$1N11672",2,1147.695,-291.575,1015,-291.575,10,0]
["LINE","e192",0,"$1N11535",2,3255,449.37,3769.055,449.37,10,0]
["LINE","e193",0,"$1N11535",2,3769.055,449.37,3925,293.425,10,0]
["LINE","e194",0,"$1N11535",2,2365.79,446.22,2705.04,446.22,10,0]
["LINE","e195",0,"$1N11535",2,2705.04,446.22,2730,421.26,10,0]
["LINE","e196",0,"$1N11535",2,2730,421.26,3226.89,421.26,10,0]
["LINE","e197",0,"$1N11535",2,3226.89,421.26,3255,449.37,10,0]
["LINE","e198",0,"$1N11584",2,3255,370.63,3255,89.21,10,0]
["LINE","e199",0,"$1N11584",2,3255,89.21,3240.79,75,10,0]
["LINE","e200",0,"$1N11389",2,2730,78.74,2835.47,78.74,10,0]
["LINE","e201",0,"$1N11389",2,2835.47,78.74,2839.21,75,10,0]
["LINE","e214",0,"$1N11389",2,3925,96.575,3818.425,-10,10,0]
["LINE","e217",0,"$1N11389",2,2870,-10,2845,15,10,0]
["LINE","e218",0,"$1N11389",2,2845,15,2845,69.21,10,0]
["LINE","e219",0,"$1N11389",2,2845,69.21,2839.21,75,10,0]
["LINE","e220",0,"$1N11389",2,3818.425,-10,2870,-10,10,0]
["LINE","e221",0,"$1N11389",2,2365.79,-26.22,2625.04,-26.22,10,0]
["LINE","e222",0,"$1N11389",2,2625.04,-26.22,2730,78.74,10,0]
["LINE","e250",0,"$1N1910",2,2444.53,210,2069.53,-165,10,0]
["LINE","e253",0,"$1N1910",2,1338.425,-165,1015,-488.425,10,0]
["LINE","e254",0,"$1N1910",2,2069.53,-165,1338.425,-165,10,0]
["POLY","e12",0,"",11,10,["R",615,725,3780,8010,0,0],0]
["STRING","e377",0,3,3215,-1920,"UP","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e418",0,3,2915,-570,"SLOW","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e419",0,3,2945,-1255,"COM","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e420",0,3,3210,-2780,"DOWN","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e421",0,3,3210,-3485,"BRAKE","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e73",0,3,3255,-4265.9247,"RAM","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e74",0,3,3020,-4866.0007,"LIL","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e75",0,3,3035,-5717.9522,"CIL","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e76",0,3,3040,-6075,"FAN","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e255",0,3,2945,140,"INS","default",120,8,0,0,3,0,0,0,0,0]
["STRING","e256",0,3,4065,-4355,"STAR LIFT AND CONTROLLER","default",120,8,0,0,3,90,0,0,0,0]
["STRING","e0",0,4,3145,-6895,"STAR LIFT AND CONTROLLER","default",120,8,0,0,3,0,0,0,0,0]
["COMPONENT","e105",0,1,2985,-4175,90,{"Unique ID":"gge48","Reuse Block":"","Group ID":"","Channel ID":"$1e3838"},0,null]
["ATTR","e105e17",0,"e105",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e105e18",0,"e105",3,2886.566,-4381.693,"Designator","D9",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e105e0",0,"e105",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e105","1","$1N3799","e15"]
["PAD_NET","e105","2","$1N9209","e16"]
["COMPONENT","e106",0,1,2985,-3415,90,{"Unique ID":"gge49","Reuse Block":"","Group ID":"","Channel ID":"$1e3875"},0,null]
["ATTR","e106e17",0,"e106",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e106e18",0,"e106",3,2886.566,-3621.693,"Designator","D10",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e106e0",0,"e106",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e106","1","$1N3613","e15"]
["PAD_NET","e106","2","$1N11156","e16"]
["COMPONENT","e107",0,1,2715,-4795,90,{"Unique ID":"gge50","Reuse Block":"","Group ID":"","Channel ID":"$1e3919"},0,null]
["ATTR","e107e17",0,"e107",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e107e18",0,"e107",3,2616.566,-5001.693,"Designator","D11",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e107e0",0,"e107",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e107","1","$1N9051","e15"]
["PAD_NET","e107","2","$1N9524","e16"]
["COMPONENT","e108",0,1,2720,-460,90,{"Unique ID":"gge51","Reuse Block":"","Group ID":"","Channel ID":"$1e4031"},0,null]
["ATTR","e108e17",0,"e108",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e108e18",0,"e108",3,2621.566,-666.693,"Designator","D12",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e108e0",0,"e108",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e108","1","$1N1958","e15"]
["PAD_NET","e108","2","$1N9416","e16"]
["COMPONENT","e109",0,1,2705,-1170,90,{"Unique ID":"gge52","Reuse Block":"","Group ID":"","Channel ID":"$1e4070"},0,null]
["ATTR","e109e17",0,"e109",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e109e18",0,"e109",3,2606.566,-1376.693,"Designator","D13",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e109e0",0,"e109",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e109","1","$1N11156","e15"]
["PAD_NET","e109","2","$1N2165","e16"]
["COMPONENT","e110",0,1,2980,-1840,90,{"Unique ID":"gge53","Reuse Block":"","Group ID":"","Channel ID":"$1e4109"},0,null]
["ATTR","e110e17",0,"e110",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e110e18",0,"e110",3,2881.566,-2046.693,"Designator","D14",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e110e0",0,"e110",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e110","1","$1N3354","e15"]
["PAD_NET","e110","2","$1N3340","e16"]
["COMPONENT","e111",0,1,2990,-2670,90,{"Unique ID":"gge54","Reuse Block":"","Group ID":"","Channel ID":"$1e4148"},0,null]
["ATTR","e111e17",0,"e111",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e111e18",0,"e111",3,2891.566,-2876.693,"Designator","D15",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e111e0",0,"e111",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e111","1","$1N8985","e15"]
["PAD_NET","e111","2","$1N11169","e16"]
["COMPONENT","e112",0,1,2740,-5630,90,{"Unique ID":"gge55","Reuse Block":"","Group ID":"","Channel ID":"$1e4186"},0,null]
["ATTR","e112e17",0,"e112",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e112e18",0,"e112",3,2641.566,-5836.693,"Designator","D16",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e112e0",0,"e112",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e112","1","$1N9235","e15"]
["PAD_NET","e112","2","$1N9524","e16"]
["COMPONENT","e113",0,1,2735,-6380,90,{"Unique ID":"gge56","Reuse Block":"","Group ID":"","Channel ID":"$1e4224"},0,null]
["ATTR","e113e17",0,"e113",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e113e18",0,"e113",3,2636.566,-6586.693,"Designator","D17",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e113e0",0,"e113",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e113","1","$1N9358","e15"]
["PAD_NET","e113","2","$1N9416","e16"]
["COMPONENT","e114",0,1,2255,-1895,180,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e367"},0,null]
["ATTR","e114e40",0,"e114",3,null,null,"Footprint","07fa484c9e914773ad994088b53f50da",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e114e41",0,"e114",3,2853.013,-2179.67,"Designator","K1",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e114e0",0,"e114",3,null,null,"Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e114","8","$1N3354","e22"]
["PAD_NET","e114","1","$1N3340","e23"]
["PAD_NET","e114","7","$1N7368","e24"]
["PAD_NET","e114","6","$1N7305","e25"]
["PAD_NET","e114","5","$1N7342","e26"]
["PAD_NET","e114","2","$1N11169","e27"]
["PAD_NET","e114","3","$1N11156","e28"]
["PAD_NET","e114","4","$1N2877","e29"]
["COMPONENT","e115",0,1,2265,-2730,180,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e429"},0,null]
["ATTR","e115e40",0,"e115",3,null,null,"Footprint","07fa484c9e914773ad994088b53f50da",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e115e41",0,"e115",3,2863.013,-3014.67,"Designator","K2",0,1,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e115e0",0,"e115",3,null,null,"Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e115","8","$1N8985","e22"]
["PAD_NET","e115","1","$1N11169","e23"]
["PAD_NET","e115","7","","e24"]
["PAD_NET","e115","6","$1N11156","e25"]
["PAD_NET","e115","5","$1N7149","e26"]
["PAD_NET","e115","2","$1N7368","e27"]
["PAD_NET","e115","3","$1N7305","e28"]
["PAD_NET","e115","4","$1N7207","e29"]
["COMPONENT","e116",0,1,2270,-3435,180,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e491"},0,null]
["ATTR","e116e40",0,"e116",3,null,null,"Footprint","07fa484c9e914773ad994088b53f50da",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e116e41",0,"e116",3,2868.013,-3719.67,"Designator","K3",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e116e0",0,"e116",3,null,null,"Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e116","8","$1N3613","e22"]
["PAD_NET","e116","1","$1N11156","e23"]
["PAD_NET","e116","7","$1N2971","e24"]
["PAD_NET","e116","6","$1N3004","e25"]
["PAD_NET","e116","5","$1N3025","e26"]
["PAD_NET","e116","2","$1N2971","e27"]
["PAD_NET","e116","3","$1N3004","e28"]
["PAD_NET","e116","4","$1N3025","e29"]
["COMPONENT","e117",0,1,2270,-4185,180,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e553"},0,null]
["ATTR","e117e40",0,"e117",3,null,null,"Footprint","07fa484c9e914773ad994088b53f50da",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e117e41",0,"e117",3,2868.013,-4469.67,"Designator","K4",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e117e0",0,"e117",3,null,null,"Device","f81e820ebb584e2aa4dfd330ed3760a9",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e117","8","$1N3799","e22"]
["PAD_NET","e117","1","$1N9209","e23"]
["PAD_NET","e117","7","","e24"]
["PAD_NET","e117","6","$1N3141","e25"]
["PAD_NET","e117","5","$1N3064","e26"]
["PAD_NET","e117","2","","e27"]
["PAD_NET","e117","3","$1N3141","e28"]
["PAD_NET","e117","4","$1N3064","e29"]
["COMPONENT","e118",0,1,3066.477,-631.419,0,{"Unique ID":"gge57","Reuse Block":"","Group ID":"","Channel ID":"$1e4262"},0,null]
["ATTR","e118e13",0,"e118",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e118e14",0,"e118",3,2838.128,-568.269,"Designator","R10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e118e0",0,"e118",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e118","1","$1N1958","e11"]
["PAD_NET","e118","2","$1N2020","e12"]
["COMPONENT","e119",0,1,3060,-1350,0,{"Unique ID":"gge58","Reuse Block":"","Group ID":"","Channel ID":"$1e4373"},0,null]
["ATTR","e119e13",0,"e119",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e119e14",0,"e119",3,2831.651,-1286.85,"Designator","R11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e119e0",0,"e119",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e119","1","$1N11156","e11"]
["PAD_NET","e119","2","$1N2174","e12"]
["COMPONENT","e120",0,1,3350,-2010,0,{"Unique ID":"gge59","Reuse Block":"","Group ID":"","Channel ID":"$1e4410"},0,null]
["ATTR","e120e13",0,"e120",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e120e14",0,"e120",3,3121.651,-1946.85,"Designator","R12",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e120e0",0,"e120",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e120","1","$1N3354","e11"]
["PAD_NET","e120","2","$1N3396","e12"]
["COMPONENT","e121",0,1,3360,-2855,0,{"Unique ID":"gge60","Reuse Block":"","Group ID":"","Channel ID":"$1e4447"},0,null]
["ATTR","e121e13",0,"e121",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e121e14",0,"e121",3,3131.651,-2791.85,"Designator","R13",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e121e0",0,"e121",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e121","1","$1N8985","e11"]
["PAD_NET","e121","2","$1N3492","e12"]
["COMPONENT","e122",0,1,3365,-3585,0,{"Unique ID":"gge61","Reuse Block":"","Group ID":"","Channel ID":"$1e4484"},0,null]
["ATTR","e122e13",0,"e122",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e122e14",0,"e122",3,3136.651,-3521.85,"Designator","R14",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e122e0",0,"e122",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e122","1","$1N3613","e11"]
["PAD_NET","e122","2","$1N9172","e12"]
["COMPONENT","e123",0,1,3360,-4350,0,{"Unique ID":"gge62","Reuse Block":"","Group ID":"","Channel ID":"$1e4521"},0,null]
["ATTR","e123e13",0,"e123",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e123e14",0,"e123",3,3131.651,-4286.85,"Designator","R15",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e123e0",0,"e123",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e123","1","$1N3799","e11"]
["PAD_NET","e123","2","$1N9212","e12"]
["COMPONENT","e124",0,1,3125,-4975,0,{"Unique ID":"gge63","Reuse Block":"","Group ID":"","Channel ID":"$1e4558"},0,null]
["ATTR","e124e13",0,"e124",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e124e14",0,"e124",3,2896.651,-4911.85,"Designator","R16",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e124e0",0,"e124",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e124","1","$1N9051","e11"]
["PAD_NET","e124","2","$1N2779","e12"]
["COMPONENT","e125",0,1,3140,-5810,0,{"Unique ID":"gge64","Reuse Block":"","Group ID":"","Channel ID":"$1e4595"},0,null]
["ATTR","e125e13",0,"e125",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e125e14",0,"e125",3,2911.651,-5746.85,"Designator","R17",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e125e0",0,"e125",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e125","1","$1N9235","e11"]
["PAD_NET","e125","2","$1N2624","e12"]
["COMPONENT","e126",0,1,3160,-6160,0,{"Unique ID":"gge65","Reuse Block":"","Group ID":"","Channel ID":"$1e4632"},0,null]
["ATTR","e126e13",0,"e126",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e126e14",0,"e126",3,2931.651,-6096.85,"Designator","R18",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e126e0",0,"e126",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e126","1","$1N9416","e11"]
["PAD_NET","e126","2","$1N2444","e12"]
["COMPONENT","e127",0,1,2166.67,-508.938,180,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e265"},0,null]
["ATTR","e127e34",0,"e127",3,null,null,"Footprint","5e852640ef514dc7ad6c94f18a17e770",0,0,"default",45,6,0,0,3,8460,0,0,0,0]
["ATTR","e127e35",0,"e127",3,2514.156,-826.026,"Designator","RELAY1",0,1,"default",45,6,0,0,3,8460,0,0,0,0]
["ATTR","e127e0",0,"e127",3,null,null,"Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,"default",45,6,0,0,3,8460,0,0,0,0]
["PAD_NET","e127","2","$1N6533","e29"]
["PAD_NET","e127","5","$1N1910","e30"]
["PAD_NET","e127","4","$1N1958","e31"]
["PAD_NET","e127","1","$1N9416","e32"]
["PAD_NET","e127","3","","e33"]
["COMPONENT","e128",0,1,2170,-1215,180,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e316"},0,null]
["ATTR","e128e34",0,"e128",3,null,null,"Footprint","5e852640ef514dc7ad6c94f18a17e770",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e128e35",0,"e128",3,2517.486,-1532.088,"Designator","RELAY2",0,1,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e128e0",0,"e128",3,null,null,"Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e128","2","$1N2218","e29"]
["PAD_NET","e128","5","$1N1910","e30"]
["PAD_NET","e128","4","$1N11156","e31"]
["PAD_NET","e128","1","$1N2165","e32"]
["PAD_NET","e128","3","","e33"]
["COMPONENT","e129",0,1,2160,-4830,180,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e677"},0,null]
["ATTR","e129e34",0,"e129",3,null,null,"Footprint","5e852640ef514dc7ad6c94f18a17e770",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e129e35",0,"e129",3,2507.486,-5147.088,"Designator","RELAY3",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e129e0",0,"e129",3,null,null,"Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e129","2","$1N11156","e29"]
["PAD_NET","e129","5","$1N9209","e30"]
["PAD_NET","e129","4","$1N9051","e31"]
["PAD_NET","e129","1","$1N9524","e32"]
["PAD_NET","e129","3","","e33"]
["COMPONENT","e130",0,1,2155,-5580,180,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e728"},0,null]
["ATTR","e130e34",0,"e130",3,null,null,"Footprint","5e852640ef514dc7ad6c94f18a17e770",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e130e35",0,"e130",3,2502.486,-5897.088,"Designator","RELAY4",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e130e0",0,"e130",3,null,null,"Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e130","2","$1N9209","e29"]
["PAD_NET","e130","5","$1N9416","e30"]
["PAD_NET","e130","4","$1N9235","e31"]
["PAD_NET","e130","1","$1N9524","e32"]
["PAD_NET","e130","3","$1N2448","e33"]
["COMPONENT","e131",0,1,2165,-6320,180,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e779"},0,null]
["ATTR","e131e34",0,"e131",3,null,null,"Footprint","5e852640ef514dc7ad6c94f18a17e770",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e131e35",0,"e131",3,2512.486,-6637.088,"Designator","RELAY5",0,1,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e131e0",0,"e131",3,null,null,"Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["PAD_NET","e131","2","$1N2258","e29"]
["PAD_NET","e131","5","$1N2285","e30"]
["PAD_NET","e131","4","$1N9358","e31"]
["PAD_NET","e131","1","$1N9416","e32"]
["PAD_NET","e131","3","","e33"]
["COMPONENT","e132",0,1,3250,-285,90,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e929"},0,null]
["ATTR","e132e16",0,"e132",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e132e17",0,"e132",3,3160.354,-369.646,"Designator","U1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e132e0",0,"e132",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e132","1","$1N2020","e12"]
["PAD_NET","e132","2","$1N9416","e13"]
["COMPONENT","e133",0,1,3250,-995,90,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e956"},0,null]
["ATTR","e133e16",0,"e133",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e133e17",0,"e133",3,3160.354,-1079.646,"Designator","U2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e133e0",0,"e133",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e133","1","$1N2174","e12"]
["PAD_NET","e133","2","$1N2165","e13"]
["COMPONENT","e134",0,1,3245,-1675,90,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e983"},0,null]
["ATTR","e134e16",0,"e134",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e134e17",0,"e134",3,3155.354,-1759.646,"Designator","U3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e134e0",0,"e134",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e134","1","$1N3396","e12"]
["PAD_NET","e134","2","$1N3340","e13"]
["COMPONENT","e135",0,1,3255,-2510,90,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e1010"},0,null]
["ATTR","e135e16",0,"e135",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e135e17",0,"e135",3,3165.354,-2594.646,"Designator","U4",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e135e0",0,"e135",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e135","1","$1N3492","e12"]
["PAD_NET","e135","2","$1N11169","e13"]
["COMPONENT","e136",0,1,3260,-3235,90,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e1037"},0,null]
["ATTR","e136e16",0,"e136",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e136e17",0,"e136",3,3170.354,-3319.646,"Designator","U5",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e136e0",0,"e136",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e136","1","$1N9172","e12"]
["PAD_NET","e136","2","$1N11156","e13"]
["COMPONENT","e137",0,1,3265,-4010,90,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e1064"},0,null]
["ATTR","e137e16",0,"e137",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e137e17",0,"e137",3,3175.354,-4094.646,"Designator","U6",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e137e0",0,"e137",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e137","1","$1N9212","e12"]
["PAD_NET","e137","2","$1N9209","e13"]
["COMPONENT","e138",0,1,3255.454,-4638.139,90,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e1091"},0,null]
["ATTR","e138e16",0,"e138",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e138e17",0,"e138",3,3165.808,-4722.785,"Designator","U7",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e138e0",0,"e138",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e138","1","$1N2779","e12"]
["PAD_NET","e138","2","$1N9524","e13"]
["COMPONENT","e139",0,1,3265,-5470,90,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e1118"},0,null]
["ATTR","e139e16",0,"e139",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e139e17",0,"e139",3,3175.354,-5554.646,"Designator","U8",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e139e0",0,"e139",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e139","1","$1N2624","e12"]
["PAD_NET","e139","2","$1N9524","e13"]
["COMPONENT","e140",0,1,3280,-6420,90,{"Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$1e1145"},0,null]
["ATTR","e140e16",0,"e140",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e140e17",0,"e140",3,3190.354,-6504.646,"Designator","U9",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e140e0",0,"e140",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e140","1","$1N9358","e12"]
["PAD_NET","e140","2","$1N2444","e13"]
["COMPONENT","e141",0,1,3920,-1475,-90,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e1247"},0,null]
["ATTR","e141e14",0,"e141",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e141e15",0,"e141",3,4135.724,-1270.687,"Designator","U10",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e141e0",0,"e141",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e141","1","$1N1958","e8"]
["PAD_NET","e141","2","$1N2165","e9"]
["COMPONENT","e142",0,1,3915,-1885,-90,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e1292"},0,null]
["ATTR","e142e14",0,"e142",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e142e15",0,"e142",3,4130.724,-1680.687,"Designator","U11",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e142e0",0,"e142",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e142","1","$1N3340","e8"]
["PAD_NET","e142","2","$1N11169","e9"]
["COMPONENT","e143",0,1,1000,-920,-90,{"Unique ID":"gge21","Reuse Block":"","Group ID":"","Channel ID":"$1e1337"},0,null]
["ATTR","e143e14",0,"e143",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e143e15",0,"e143",3,1215.724,-715.687,"Designator","U12",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e143e0",0,"e143",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e143","1","$1N6533","e8"]
["PAD_NET","e143","2","$1N1910","e9"]
["COMPONENT","e144",0,1,985,-1345,-90,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$1e1382"},0,null]
["ATTR","e144e14",0,"e144",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e144e15",0,"e144",3,1200.724,-1140.687,"Designator","U13",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e144e0",0,"e144",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e144","1","$1N2218","e8"]
["PAD_NET","e144","2","$1N1910","e9"]
["COMPONENT","e146",0,1,985,-3525,-90,{"Unique ID":"gge24","Reuse Block":"","Group ID":"","Channel ID":"$1e1472"},0,null]
["ATTR","e146e14",0,"e146",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e146e15",0,"e146",3,1200.724,-3320.687,"Designator","U15",0,1,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e146e0",0,"e146",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["PAD_NET","e146","1","$1N3025","e8"]
["PAD_NET","e146","2","$1N3004","e9"]
["COMPONENT","e147",0,1,975,-3945,-90,{"Unique ID":"gge25","Reuse Block":"","Group ID":"","Channel ID":"$1e1517"},0,null]
["ATTR","e147e14",0,"e147",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e147e15",0,"e147",3,1190.724,-3740.687,"Designator","U16",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e147e0",0,"e147",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e147","1","$1N3064","e8"]
["PAD_NET","e147","2","$1N3141","e9"]
["COMPONENT","e148",0,1,985,-5980,-90,{"Unique ID":"gge26","Reuse Block":"","Group ID":"","Channel ID":"$1e1562"},0,null]
["ATTR","e148e14",0,"e148",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e148e15",0,"e148",3,1200.724,-5775.687,"Designator","U17",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e148e0",0,"e148",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e148","1","$1N2258","e8"]
["PAD_NET","e148","2","$1N2285","e9"]
["COMPONENT","e149",0,1,3970,-5460,-90,{"Unique ID":"gge27","Reuse Block":"","Group ID":"","Channel ID":"$1e1607"},0,null]
["ATTR","e149e14",0,"e149",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e149e15",0,"e149",3,4185.724,-5255.687,"Designator","U18",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e149e0",0,"e149",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e149","1","$1N3613","e8"]
["PAD_NET","e149","2","$1N3799","e9"]
["COMPONENT","e150",0,1,990,-5440,-90,{"Unique ID":"gge28","Reuse Block":"","Group ID":"","Channel ID":"$1e1652"},0,null]
["ATTR","e150e22",0,"e150",3,null,null,"Footprint","c6262e625eed43628fb0baedf574bbd4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e150e23",0,"e150",3,1204.724,-5115,"Designator","U19",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e150e0",0,"e150",3,null,null,"Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e150","1","$1N9051","e19"]
["PAD_NET","e150","2","$1N9235","e20"]
["PAD_NET","e150","3","$1N2448","e21"]
["COMPONENT","e151",0,1,3965,-5965,-90,{"Unique ID":"gge29","Reuse Block":"","Group ID":"","Channel ID":"$1e1700"},0,null]
["ATTR","e151e22",0,"e151",3,null,null,"Footprint","c6262e625eed43628fb0baedf574bbd4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e151e23",0,"e151",3,4179.724,-5640,"Designator","U20",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e151e0",0,"e151",3,null,null,"Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e151","1","$1N9524","e19"]
["PAD_NET","e151","2","$1N9416","e20"]
["PAD_NET","e151","3","$1N9358","e21"]
["COMPONENT","e152",0,1,950,-2035,-90,{"Unique ID":"gge30","Reuse Block":"","Group ID":"","Channel ID":"$1e1748"},0,null]
["ATTR","e152e22",0,"e152",3,null,null,"Footprint","c6262e625eed43628fb0baedf574bbd4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e152e23",0,"e152",3,1164.724,-1710,"Designator","U21",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e152e0",0,"e152",3,null,null,"Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e152","1","$1N2877","e19"]
["PAD_NET","e152","2","$1N7342","e20"]
["PAD_NET","e152","3","","e21"]
["COMPONENT","e77",0,1,950,-2665,-90,{"Unique ID":"gge30_1","Reuse Block":"","Group ID":"","Channel ID":"$1e10984"},0,null]
["ATTR","e77e22",0,"e77",3,null,null,"Footprint","c6262e625eed43628fb0baedf574bbd4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e77e23",0,"e77",3,1164.724,-2340,"Designator","U22",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e77e0",0,"e77",3,null,null,"Device","2e8eea1a652e44e088b706bb67f9e8db",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e77","1","$1N7207","e19"]
["PAD_NET","e77","2","$1N7149","e20"]
["PAD_NET","e77","3","$1N11156","e21"]
["COMPONENT","e168",0,1,2730,250,90,{"Unique ID":"gge51_1","Reuse Block":"","Group ID":"","Channel ID":"$1e11282"},0,null]
["ATTR","e168e17",0,"e168",3,null,null,"Footprint","21ceb0f159cc42a9b5d7cbc67dab8ed7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e168e18",0,"e168",3,2631.566,43.307,"Designator","D18",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e168e0",0,"e168",3,null,null,"Device","fca78d66079441e6869263ea85c4143a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e168","1","$1N11389","e15"]
["PAD_NET","e168","2","$1N11535","e16"]
["COMPONENT","e169",0,1,3040,75,0,{"Unique ID":"gge57_1","Reuse Block":"","Group ID":"","Channel ID":"$1e11319"},0,null]
["ATTR","e169e13",0,"e169",3,null,null,"Footprint","284dc87ae5b04fe9aef9003a4596c5cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e169e14",0,"e169",3,2811.651,138.15,"Designator","R19",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e169e0",0,"e169",3,null,null,"Device","faad65039ec7467f90e238d3648bbba8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e169","1","$1N11389","e11"]
["PAD_NET","e169","2","$1N11584","e12"]
["COMPONENT","e174",0,1,2165,210,180,{"Unique ID":"gge1_1","Reuse Block":"","Group ID":"","Channel ID":"$1e11178"},0,null]
["ATTR","e174e34",0,"e174",3,null,null,"Footprint","5e852640ef514dc7ad6c94f18a17e770",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e174e35",0,"e174",3,2512.486,-107.088,"Designator","RELAY6",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e174e0",0,"e174",3,null,null,"Device","40820f7849f248c5af1f21a3ae4f1f5e",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e174","2","$1N11672","e29"]
["PAD_NET","e174","5","$1N1910","e30"]
["PAD_NET","e174","4","$1N11389","e31"]
["PAD_NET","e174","1","$1N11535","e32"]
["PAD_NET","e174","3","","e33"]
["COMPONENT","e175",0,1,3255,410,90,{"Unique ID":"gge10_1","Reuse Block":"","Group ID":"","Channel ID":"$1e11356"},0,null]
["ATTR","e175e16",0,"e175",3,null,null,"Footprint","3746ec9660e64a45941c2861604721e6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e175e17",0,"e175",3,3165.354,325.354,"Designator","U23",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e175e0",0,"e175",3,null,null,"Device","f1d465d00f5e436ca3ed413b18c7964c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e175","1","$1N11584","e12"]
["PAD_NET","e175","2","$1N11535","e13"]
["COMPONENT","e176",0,1,1015,-390,-90,{"Unique ID":"gge21_1","Reuse Block":"","Group ID":"","Channel ID":"$1e11440"},0,null]
["ATTR","e176e14",0,"e176",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e176e15",0,"e176",3,1230.724,-185.687,"Designator","U24",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e176e0",0,"e176",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e176","1","$1N11672","e8"]
["PAD_NET","e176","2","$1N1910","e9"]
["COMPONENT","e177",0,1,3925,195,-90,{"Unique ID":"gge21_2","Reuse Block":"","Group ID":"","Channel ID":"$1e11485"},0,null]
["ATTR","e177e14",0,"e177",3,null,null,"Footprint","6c524f7ae62146d1ab453d1c9ddcf4fb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e177e15",0,"e177",3,4140.724,399.313,"Designator","U25",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e177e0",0,"e177",3,null,null,"Device","948ac4e8559c4fadb051c3cff5051a7d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e177","1","$1N11535","e8"]
["PAD_NET","e177","2","$1N11389","e9"]